name=ESP8266_multipart
version=1.0.0
author=Julian Blazek <mail@nailuj.net>
sentence=A small multipart file sending library for the ESP8266.
category=Communication
url=https://github.com/nailujx86/ESP8266_multipart
architectures=esp8266
includes=ESP8266_multipart.h
