name=ESP32_multipart
version=1.1.0
author=Julian Blazek <mail@nailuj.net>
maintainer=Julian Blazek <mail@nailuj.net>
sentence=A small multipart file sending library for the ESP32.
paragraph=Supports sending text-files over HTTP to hosts using the multipart contenttype.
category=Communication
url=https://github.com/nailujx86/ESP8266_multipart
architectures=esp32
includes=ESP32_multipart.h
